// This file will contain all varibales, our custom varibales and
//those from Ant Design which we want to override.
@import "~antd/lib/style/themes/default.less";
@primary-color: #6A3FB3;//@blue-6;
//@info-color: @primary-color;
@background-color-base: @body-background;
@select-item-selected-option-color: @primary-color;
@processing-color: @primary-color;
@select-item-selected-bg: @background-color-base;
@secondary-color: @primary-color;
@skeleton-color: @primary-color;
@btn-primary-bg: @primary-color;
@layout-header-background: @background-color-base;
@box-shadow-base: @shadow-2;
@layout-body-background: #f4f6f9;
@ant-layout-footer-background: #17174B;

:root {
  --PC: @primary-color;
}